@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap');

* {
  animation: lindo 1s ease-in 1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@keyframes lindo {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

body {
  background-image: linear-gradient(to right, #189e5d, #09f080);
  color: aliceblue;

}


.titulo {
  display: flex;
  margin-top: 50px;
  font-size: 30px;
  color: rgb(20, 53, 20);
  justify-content: center;
}

.logo {
  display: flex;
  height: 50px;
  width: 100px;
  justify-content: flex-start;
}

.cabeçalho {
  display: flex;
  font-size: 24px;
  color: aliceblue;
  background: black;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: flex-end;
}

.cabeçalho>a>img {
  width: 50px;
}

a {
  transition: all 0.1s ease-in;
}

a:link {
  color: aliceblue;
}

a:visited {
  color: gray;
}

a:hover {
  color: gainsboro;
}

.section-texto {
  margin: 0 200px;
}

.texto {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 1.5rem;
  line-height: calc(100% + 10px);
  margin: 50px;
}

footer {
  display: flex;
  background: black;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
  position: relative;

}


.lista-cabecalho {
  display: flex;
  list-style: none;
}

.redes {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
 /* gap: 20px;  */
}

.redes img {
  width: 50px;
}

.nulo {
  display: flex;
  align-items: center;
}

.paginas {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  left: 15px;
  transition: all 0.5s ease-in;
}

.testee {
  display: flex;
 justify-content: center;
}

.textoimagem {
  display: flex;
  justify-content: center;
  font-size: 15px;
  color: whitesmoke;
}

.discografia {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.containerImagens {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 300px));
  grid-template-rows: auto;
  gap: 30px;
  justify-content: center;
  padding: 40px
}

.containerImagens > div > img {
  max-width: 100%;
}
